.Settings-Container {
    width: 100%;
    height: 100vh;
}

.Credits-ThreeRows {
    /*background-color: orange;*/
    display: grid;
    /*grid-template-columns: 80% 20%; !* column ratios are split, also accounts for 2% gap *!*/

    width: 100%;
    height: 100%;
    /*background-color: orange;*/
    /*display: grid;*/
    /*grid-template-rows: 10% 45% 45% ; !* percentages of Container height, has to add up to 100%, not over *!*/
    /*width: 100%;*/
    /*height: 100%;*/
    /*grid-row-gap: 2%;*/
}

.Credits-spacing {
    /*background-color: purple;*/
    display: grid;
    grid-template-rows: 10% 43% 43%; /* percentages of Container height, has to add up to 100%, not over */
    grid-template-columns: auto;
    grid-row-gap: 3%; /* make sure to account for gap percentage when defining areas */
    margin: 2vw;
    /**/
    margin-right: 2vw; /* overrides margin padding, so there isn't double margin from ThreeRows and TwoRows */
}


.Credits-TestCard {
    display: flex;
    background-color: white;
    border-radius: 15px;
}
.Credits-TestCard1 {
    display: flex;
    background-color: white;
    border-radius: 15px;
}

.credit-logos {
    margin-left: 15vw;
    display: flex;
    justify-content: center;
    align-items: center;

}

.C-MUI {
    width: 60%;
    height: 60%;
}

.C-Express {
    width: 35%;
}

.C-Fpik {
    width: 75%;
    height: 75%;
}
.Credits-TestCard2 {
    display: flex;
    background-color: white;
    border-radius: 15px;
}

.C-AZero {
    width: 55%;
    height: 55%;
}

.C-Axs {
    margin-left: -3vw;
    width: 120%;
    height: 120%;
}

.C-Leaf {
    width: 40%;
    height: 40%;
}

