.home{
    display: grid;
    grid-area: s1;
    gap: 1vh;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(75%, auto);

    .box{
        padding: 0;
    }

    .box1{
        grid-column: span 2;
        grid-row: span 7;
    }

    .box2{
        grid-column: span 2;
        grid-row: span 3;
        padding-left: 15%;
    }

    .box4{
        grid-column: span 1;
        grid-row: span 4;
    }

    .box7{
        grid-column: span 2;
        grid-row: span 3;
        padding-left: 15%;
    }
}

.box.box1 {
    /* Adjust the width and height as needed */
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
