.home-container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 4vw 96vw;
    grid-template-rows: auto;
    grid-template-areas: "navbar main";
}

.nav-container {
    grid-area: navbar;
    width: 100%;
    height: 100%;
    /*background-color: #012d5a;*/
}

.manual-dropdown {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
    grid-template-areas: "s1 s2 s3 s4";
    position: absolute;
    top: 3%;
    width: 96%;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 2%;
    background-color: transparent;
}

.manual-dropdown input {
    grid-area: s1;
    width: 80%;
    justify-self: end;
}

.manual-dropdown:focus-within .dropdown-content {
    position: relative;
    display: inline-block;
}

.floor-container {
    grid-area: s2;
    justify-self: center;
    width: 20%;
}



/*maps the image*/
#map-image {
    width: 100%;
    height: auto;
    display: block;
}

.logo img {
    width: 20%;
    height: auto;
    position: absolute;
    top: 0;
    left: 8px;
    margin-top: 1%;
}


/* Style the links inside the navigation bar */
.search a {
    float: right;
    display: block;
    color: black; /*text color*/
    text-align: center;
    padding: 14px 16px;
    text-decoration: none; /*removes link underlines*/
    font-size: 17px;
}

/* Change the color of links on hover */
.search a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the search box inside the navigation bar */
.search input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
}
canvas {
    max-width: 100%;
    max-height: 100%;
}

.small-label {
    color: black;
    font-family: Dubai;
}

.logo {
    width: 20%;
    height: auto;
    margin-top: 1%;
}

.content {
    margin-left: 240px; /* Adjust based on your drawer width */
    padding: 20px;
}

