.profile-data {
    display: flex;
}

.user-data {
    grid-row-start: 1;
    padding: 30px;
    width: 50%;
}

.user-req-data {
    grid-row-start: 2;
}

.Profile-page-TwoColumns {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: auto;
    width: 100%;
    height: 100%;
}


.Profile-page-TwoRows {
    margin: 2vw;
    margin-left: 1vw;
    margin-right:0;
    display: grid;
    grid-template-rows: 30% 70%;
    grid-template-columns: auto;
    grid-row-gap: 2%;
    height: 92.8%;
}

.Profile-page-ThreeRows {
    display: grid;
    grid-template-rows: 10% 50% 40%;
    grid-template-columns: auto;
    grid-row-gap: 2%;
    margin: 2vw;
    margin-right: 1vw;
}

.TestCardContainer {
    display: flex;
    justify-content: space-between;
}

.Profile-page-top-TestCard {
    background-color: white;
    border-radius: 15px;
    width: 100%;
}

.TwoColumnsFirstRow {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: auto;
    grid-column-gap: 2%;
    width: 97%;
    height: 100%;
}

.Profile-page-TwoColumnsThirdRow {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-column-gap: 2%;
    height: 89%;
    width: 100%
}

.Profile-page-TwoColumnsSecondRow{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: auto;
    grid-column-gap: 2%;
    width: 98%;
    height: 100%;
}

.Profile-page-bottom-TestCard{
    background-color: white;
    border-radius: 15px;
    width: 100%;
}

.Profile-page-TwoColumnsSecondRow-SecondColumns{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 60% 40%;
    grid-column-gap: 2%;
    grid-row-gap: 4%;
    width: 100%;
    height: 96%;
}


.SecondRow_SecondColumn-TestCard{
    background-color: white;
    border-radius: 15px;
    width: 100%;
}

.Profile-page-pic {
    width: auto;
    height: auto;
    border-radius: 50%;
    max-height: 16vh;
    justify-self: center;
}

.Profile-pic-main-TestCard {
    background-color: white;
    border-radius: 15px;
    display: grid;
    width:100%;
    justify-content: center;
    align-items: center;
    grid-template-rows: 9fr 9fr 1fr;
    grid-template-columns: 100%;
}

.Profile-page-firstcard-text {
    font-family: 'Lato', sans-serif;
    font-size: 90%;
    margin-top: -1vh;
}

.Profile-page-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: start;
    margin-top: 5%;
}

.Profile-page-edit-button{
    margin-bottom: 5%;
    justify-self: center;
}
