.service-list-BackBlue {
  background-color: #012d5a;
  height: 100%;
  margin-left: 15%;
  margin-top: 10vh;
}

.service-list-TwoColumns {
  background-color: orange;
  display: grid;
  grid-template-columns: 80% 20%; /* column ratios are split, also accounts for 2% gap */
  grid-template-rows: auto;
  width: 100%;
  height: 100%;
}

.priority-display {
  display: flex;
  flex-direction: row;
  align-items: center;
}

/*  \/\/\/DELETE WHEN YOUR DONE \/ \/ \/ */
.csv table {
  border-radius: 12px;
  display: inline;
  color: black;
  background-color: cornflowerblue;
}

.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Button */
.dropbtn {
  font-family: "Times New Roman", serif;
  font-size: 20px;
  background-color: #333;
  display: flex;
  justify-content: space-evenly;
  color: white;
  text-align: center;
  padding: 14px 16px;
  border: none;
  text-decoration: none;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  min-width: 160px;
  max-height: 300px;
  z-index: 1;
  overflow: auto;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.service-list-container {
  display: grid;
  width: 100%;
  height: 100%;
  row-gap: 1vh;
}

.req-filter-button {
  display: grid;
  grid-area: s1;
}

.req-list-header {
  display: grid;
  justify-self: center;
  align-self: center;
  grid-area: s1;
  width: 100%;
  height: 100%;
}

.req-list-header header {
  font-family: "Calibri", "serif";
  font-size: 2vh;
  font-weight: bold;
}

.req-table-container {
  display: grid;
  grid-area: s2;
}

.home-button {
  justify-self: center;
  grid-row-start: 1;
}

.delete-button {
  border-bottom: 0;
}

.service-tables {
  width: 100%;
  margin: auto;
}

.center-text {
  margin-left: 50%;
  margin-top: 15%;
}

.info-cell {
  vertical-align: middle;
}

.req-list-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 4% 96%;
  grid-template-rows: auto;
  grid-template-areas: "navbar main";
  background-image: linear-gradient(lightgray 0%, white 20vh);
}

.icon-column {
  justify-content: left;
}
