:root {
  /*font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;*/
  font-size: 18px;
  line-height: 1.4;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

#root {
  display: flex;
  height: 100%;
  width: 100%;
}

.heading-text {
  font-size: 48px;
  line-height: 1.2;
  letter-spacing: -1.6px;
  font-weight: bold;
}

.text-block {
  max-width: 600px;
}

.example-component {
  background-color: cyan;
}

.App {
  text-align: center;
  margin: auto;
}

.App::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("images/LoginBackground.jpg");
  background-size: cover;
  opacity: 100;
  z-index: -1;
}

.App-header {
  font-family: "Calibri", serif;
  width: 100%;
  font-size: 3vw;
  text-align: center;
  color: black;
}

.Small-label {
  font-size: 14px;
  color: black;
}

#map-container {
  position: relative;
}
/*maps the image*/
#map-image {
  width: 100%;
  height: auto;
  display: block;
}

.BackBlue{
    background-color: #012d5a;
    height: 100%;
    margin-left: 15%;
    margin-top: 10vh;
}

.Container {
    width: 100%;
    height: 150vh; {/* set to more than 100vh in order to add scroll */}
}

.TopGreen {
    background-color: #34AD84;
    width: 100%;
    height: 10%;
    position: fixed;
    z-index: 401;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: auto;
    align-items: center;
}

.NavBlue {
    background-color: #012d5a;
    position: fixed;
    margin-top: 10vh;
    height: 100%;
    width: 15%; /* WHENEVER YOU CHANGE THIS, YOU ALSO NEED TO CHANGE THE margin-left IN .BackBlue */
}

.icon-spacing {
    margin-top: 10%;
    gap: 5%;
    height: 60%;
    display: flex;
    flex-direction: column;
    horiz-align: left;
}

.TestCard {
    background-color: white;
    border-radius: 15px;
}

.TwoColumns {
    background-color: orange;
    display: grid;
    grid-template-columns: 80% 20%; /* column ratios are split, also accounts for 2% gap */
    grid-template-rows: auto;
    width: 100%;
    height: 100%;
}

.TwoColumnsThirdRow {
    display: grid;
    grid-template-columns: 34% 64%;
    grid-template-rows: auto;
    grid-column-gap: 2%;
}

/* dont put comments in {} */
.ThreeRows {
    background-color: purple;
    display: grid;
    grid-template-rows: 6% 60% 30%; /* percentages of Container height, has to add up to 100%, not over */
    grid-template-columns: auto;
    grid-row-gap: 2%; /* make sure to account for gap percentage when defining areas */
    /**/
    /* overrides margin padding, so there isn't double margin from ThreeRows and TwoRows */
    margin: 2vw 1vw 2vw 2vw;
}

.TwoRows {
    background-color: yellow;
    margin: 2vw 2vw 2vw 1vw;
    display: grid;
    grid-template-rows: 20% 78%;
    grid-template-columns: auto;
    grid-row-gap: 2%;
}

.logo img {
  width: 20%;
  height: auto;
  position: absolute;
  top: 0;
  left: 8px;
    margin-top: 1%;
}

body {
    margin: 0;
    background-color: #012d5a;
}

.body {
  vertical-align: center;
  background-color: white;
  text-align: center;
  max-width: 300px;
  margin: 8px;
  max-height: 300px;
  padding: 50px;
  height: 100vh;
  width: 100vw;
}

table {
    margin: auto;
}

td {
    padding-left: 3vw;
    padding-right: 3vw;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
